spring.datasource.url=jdbc:postgresql://${PLSQL_HOST:localhost}:${PLSQL_PORT:5431}/userloginauthdb
spring.datasource.username=${PLSQL_USER:postgres}
spring.datasource.password=${PLSQL_PASSWORD:root}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# jwt secret key
jwt.secret=weatherpreduserauth
jwt.expirationInMs=1209600
jwt.cookieName=accessCookie
jwt.claimKey=roles
spring.jackson.serialization.fail-on-empty-beans=false
